"project_tasks" = [ "standard library", "third party", ".adapters.primary.*" ]
"project_tasks.adapters.primary" = [ "standard library", "third party", "project_tasks.core.*" ]
"project_tasks.core.actions" = [ "project_tasks.adapters.secondary", "typing" ]
"project_tasks.adapters.secondary" = [ "standard library", "third party" ]
"setup" = [ "setuptools", "standard library" ]
"tasks" = [ "project_tasks", "invoke" ]
